<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <script src="js/loading.js"></script>
    <title>My Projects</title>
</head>

<body class="horizontal_body">
    <!-- Loading Animation -->
    <div class="loading_container">
        <svg fill="#ffffff" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
                <path d="M13,2l9,13.6L13,22ZM11,2,2,15.6,11,22Z"></path>
            </g>
        </svg>
    </div>
    <svg id="burgerIcon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
        <g id="SVGRepo_iconCarrier">
            <path d="M5 6.5H19V8H5V6.5Z" fill="#ffffff"></path>
            <path d="M5 16.5H19V18H5V16.5Z" fill="#ffffff"></path>
            <path d="M5 11.5H19V13H5V11.5Z" fill="#ffffff"></path>
        </g>
    </svg>
    <svg id="burgerIcon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M5 6.5H19V8H5V6.5Z" fill="#ffffff"></path> <path d="M5 16.5H19V18H5V16.5Z" fill="#ffffff"></path> <path d="M5 11.5H19V13H5V11.5Z" fill="#ffffff"></path> </g></svg>
    <nav>
        <div class="contact_nav">
            <span id="menu">Menu</span>
        </div>
    </nav>

    <section class="introduction">
        <div class="intro_wrapper">
            <div class="title_img_wrapper">
                <img src="/assets/img/myself.png" alt="">
                <h1>
                    <span class="title_desc">Full-stack developer
                    <span class="underline">Eager to learn</span> and build impactful solutions.</span>
                </h1>
            </div>
        </div>
    </section>

    <section class="quote">
        <div class="quote_container">
            <p>Web development isn’t just a job; it’s my passion. I spend my free time mastering programming fundamentals, data structures, and algorithms to create purposeful and impactful web solutions. This dedication allows me to be more flexible and adaptable in the real world, ensuring I can contribute effectively in a wide range of professional environments.</p>
        </div>
    </section>

    <section class="grid_key">
        <span class="grid_title">Key Principles</span>
        <!-- Row 1 -->
        <div class="grid_item"></div>
        <div class="grid_item filled">
            <span>(01)</span>
            <p>Don't Take Things Personally</p>
          </div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        
        <!-- Row 2 -->
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
      
        <!-- Row 3 -->
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item filled">
            <span>(02)</span>
            <p>Don't Take Things Personally</p>
          </div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
      
        <!-- Row 4 -->
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
      
        <!-- Row 5 -->
        <div class="grid_item filled">
          <span>(03)</span>
          <p>Don't Take Things Personally</p>
        </div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
      
        <!-- Row 6 -->
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item filled">
            <span>(04)</span>
            <p>Don't Take Things Personally</p>
        </div>      
        <!-- Row 7 -->
        <div class="grid_item filled">
          <span>(05)</span>
          <p>Don't Take Things Personally</p>
        </div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
      
        <!-- Row 8 -->
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item filled">
            <span>(06)</span>
            <p>Don't Take Things Personally</p>
        </div>             
        <div class="grid_item"></div>
      </section>
</body>
</html>